name = "azure-stack"
location = "Central India"

vnetcidr = "192.168.0.0/16"
pub_subnet1_cidr = "192.168.1.0/24"
pub_subnet2_cidr = "192.168.2.0/24"
pvt_subnet3_cidr = "192.168.3.0/24"

#vm1 window in public subnet 1
pub1_host_name = "webserver"
pub1_username = "web_user"
pub1_os_password = "@Webuser1"

#vm2 window in public subnet 2
pub2_host_name = "webserver"
pub2_username = "web_user"
pub2_os_password = "@Webuser1"

#vm3 linux in private subnet 3
pvt3_host_name = "webserver"
pvt3_username = "web_user"
pvt3_os_password = "@Webuser1"

